server {
    listen 80;
    server_name localhost;

    root /Volumes/Webserver/Sites;

    location / {
        index index.htm index.html index.php;
    }

    location ~ ^(.+\.php)$ {
        include fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
}
