# local dev
server {
    listen 80;
    server_name .local.kohanaframework.org;

    root  /Volumes/Webserver/Checkout/projects/kohana/v3;

    include defaults.conf;
}

# forums
server {
    listen 80;
    server_name local.forums.kohanaframework.org;

    root  /Volumes/Webserver/Checkout/projects/kohana/forums;

    location / {
        index index.html index.htm index.php;

        try_files $uri $uri/ index.php;
    }

    location ~ \.php {
        include fastcgi.conf;

        set $_file $fastcgi_script_name;

        if (!-f $document_root/$fastcgi_script_name) {
            set $_file index.php;
        }

        fastcgi_param  SCRIPT_FILENAME    $document_root/$_file;

        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
}

# www

# default server
server {
    listen 80;
    server_name local.www.kohanaframework.org;

    root  /Volumes/Webserver/Checkout/projects/kohana/website/;

    include /opt/local/etc/nginx/defaults.conf;
}
