location / {
    index index.php index.html index.htm;
    try_files $uri index.php;
}

location ~ \.php$ {
    proxy_buffering  off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://127.0.0.1:8080;
}

# location @kohana {
#     include fastcgi.conf;
# 
#     fastcgi_param  PATH_INFO        $uri;
#     fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
# 
#     fastcgi_pass  127.0.0.1:9000;
#     fastcgi_index index.php;
# }
