# local dev
server {
    listen 80;
    server_name .local.kohanaframework.org;

    root  /Volumes/Webserver/Checkout/projects/kohana/v3;

    include php.nginx.conf;
}

# www
server {
    listen 80;
    server_name local.www.kohanaframework.org;

    root  /Volumes/Webserver/Checkout/projects/kohana/website/;

    include php.nginx.conf;
}
